{
  "name": "tm-solo-cards-tiers-maker",
  "version": "1.0.0",
  "description": "The Terraforming Mars Solo Cards Tiers Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Wesolowski",
  "license": "ISC"
}
